## VIP
-v $(VERILOG_PATH)/dv/vip/tbuart.v
-v $(VERILOG_PATH)/dv/vip/spiflash.v
-v $(VERILOG_PATH)/dv/vip/wb_rw_test.v

# Mgmt Core Wrapper
-v $(VERILOG_PATH)/gl/mgmt_core_wrapper.v

# Caravel

## These blocks need to stay in RTL
-v $(CARAVEL_PATH)/rtl/defines.v 		     		
-v $(CARAVEL_PATH)/rtl/user_defines.v		     
-v $(CARAVEL_PATH)/rtl/simple_por.v		     
					     
-v $(CARAVEL_PATH)/rtl/chip_io.v 		     
-v $(CARAVEL_PATH)/gl/mgmt_protect.v		     
-v $(CARAVEL_PATH)/gl/gpio_control_block.v	     
-v $(CARAVEL_PATH)/gl/gpio_defaults_block.v	    
-v $(CARAVEL_PATH)/gl/gpio_defaults_block_007.v	     
-v $(CARAVEL_PATH)/gl/gpio_defaults_block_009.v	     
-v $(CARAVEL_PATH)/gl/spare_logic_block.v	     
-v $(CARAVEL_PATH)/gl/housekeeping.v		     
-v $(CARAVEL_PATH)/gl/caravel_clocking.v	     
-v $(CARAVEL_PATH)/gl/digital_pll.v		 
-v $(CARAVEL_PATH)/rtl/user_id_programming.v	      
-v $(CARAVEL_PATH)/gl/caravel.v 		     

## These blocks are manually designed 		
# -v $(CARAVEL_PATH)/gl/gpio_defaults_block_007.v     
# -v $(CARAVEL_PATH)/gl/gpio_defaults_block_009.v     


# STD CELLS - they need to be below the defines.v files 
 -v $(PDK_ROOT)/$(PDK)/libs.ref/gf180mcu_fd_io/verilog/gf180mcu_fd_io.v
 -v $(PDK_ROOT)/$(PDK)/libs.ref/gf180mcu_fd_sc_mcu7t5v0/verilog/primitives.v
 -v $(VERILOG_PATH)/rtl/gf180mcu_fd_sc_mcu7t5v0.v

## STD CELLS - they need to be below the defines.v files 
 -v $(PDK_ROOT)/$(PDK)/libs.ref/gf180mcu_fd_ip_sram/verilog/gf180mcu_fd_ip_sram__sram512x8m8wm1.v

